{
  "name": "mp3-mp4-downloader",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "latest",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.3"
  }
}
